# HouseholdHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_double_arrow_24.xml  ic_baseline_local_grocery_store_48_on.xml  ic_baseline_north_east_24.xml  ic_baseline_rotate_right_48.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_recipe_banner_foreground.xml
app/src/main/res/layout/: activity_list_of_lists.xml  activity_lists.xml  activity_main.xml  activity_recipe.xml  activity_recipes.xml  activity_schedule.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  crossed_list_item.xml  fragment_list.xml  fragment_lists.xml  fragment_med_tracker_list.xml  fragment_points_collector.xml  fragment_quickadd.xml  fragment_recipe_book.xml  fragment_recipe_gallery.xml  fragment_shopping_list_shortcut.xml  fragment_welcome.xml  ingredient_list_item.xml  ingredients_category_item.xml  instruction_list_item.xml  instructions_category_item.xml  layout_dialog.xml  list_item.xml  lists_item.xml  measurement_list_item.xml  med_tracker_item.xml  medicine_list_item.xml  nav_header_main.xml  new_med_dialog.xml  quickadd_lists_item.xml  recipe_book_item.xml  recipe_gallery_item.xml  yesno_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_options_menu.xml  recipe_book_options_menu.xml  recipe_options_menu.xml  recipes_bottom_nav_menu.xml  schedule_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_recipe_banner.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  recipes_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+76 files in other folders)
