<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory app:title="@string/profile_settings_header"
        >


        <EditTextPreference
            android:contentDescription="set name setting"
            app:key="name"
            app:title="@string/name_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Theme">
        <ListPreference
            android:contentDescription="set theme setting"
            android:defaultValue="Default"
            android:entries="@array/themes"
            android:entryValues="@array/themes"
            android:key="Themes"
            android:title="Theme" />
    </PreferenceCategory>

</PreferenceScreen>